.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 .mainCards {
   width: 100%;
   height: 100%;
   padding-top: 100px;
 }
 .gridCard{
   display: flex;
   justify-content: center;
   margin-top: 10vh;
   border-radius: 50px;
 }
 .imageName {
   position: relative;
   background-color: aliceblue;
   width: 600px;
   padding: 20px;
   max-width: 85vw;
   height: 50vh;
   box-shadow: 0px 10px 53px 0px rgba(238, 243, 245, 0.3);
   border-radius: 20px;
   background-size: cover;
   background-position: center;
 }
 .slideCard{
   position: absolute;
 }
.cardTypography {
  position: absolute;
  bottom: 0;;
  margin: 10px;
  color: white;
}